# PostgreSQL Configuration for Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=express_nest_blueprint

# App Role Configuration
# 'api' or 'worker'
COMPUTE_APP_ROLE=api
COMPUTE_AUTO_SPAWN=false
COMPUTE_MIN_WORKERS=3
COMPUTE_MAX_WORKERS=8

# Storage (MinIO Local / AWS S3)
STORAGE_STRATEGY=s3
STORAGE_ENDPOINT=http://minio:9000
STORAGE_ACCESS_KEY=minio_admin
STORAGE_SECRET_KEY=minio_password
STORAGE_BUCKET_NAME=express-nest-blueprint
STORAGE_REGION=us-east-1
STORAGE_FORCE_PATH_STYLE=true

# Redis Configuration for Docker
REDIS_PASSWORD=your_redis_password
REDIS_HOST=redis
REDIS_PORT=6379

# Database Connection for App
DB_HOST=postgres
DB_PORT=5432
